# Automated-Refactoring-Tool-Model

./: .gitignore  README.md  pom.xml
com/final-project/automated-refactoring-tool/model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/final-project/automated-refactoring-tool/model/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  model-0.0.1-20181107.005901-1.jar.md5  model-0.0.1-20181107.005901-1.jar.sha1  model-0.0.1-20181107.005901-1.pom  model-0.0.1-20181107.005901-1.pom.md5  model-0.0.1-20181107.005901-1.pom.sha1  model-0.0.1-20181107.163851-1.jar.md5  model-0.0.1-20181107.163851-1.jar.sha1  model-0.0.1-20181107.163851-1.pom  model-0.0.1-20181107.163851-1.pom.md5  model-0.0.1-20181107.163851-1.pom.sha1  model-0.0.1-20181108.054258-1.jar.md5  model-0.0.1-20181108.054258-1.jar.sha1  model-0.0.1-20181108.054258-1.pom  model-0.0.1-20181108.054258-1.pom.md5  model-0.0.1-20181108.054258-1.pom.sha1  model-0.0.1-20190413.055222-1.jar.md5  model-0.0.1-20190413.055222-1.jar.sha1  model-0.0.1-20190413.055222-1.pom.md5  model-0.0.1-20190418.145154-1.jar.md5  model-0.0.1-20190418.145154-1.jar.sha1  model-0.0.1-20190418.145154-1.pom.sha1  model-0.0.1-20190420.050553-1.jar.md5  model-0.0.1-20190420.050553-1.jar.sha1  model-0.0.1-20190420.092736-1.jar.md5  model-0.0.1-20190420.092736-1.jar.sha1  model-0.0.1-20190421.145238-1.jar.md5  model-0.0.1-20190421.145238-1.jar.sha1  model-0.0.1-20190421.151624-1.jar.md5  model-0.0.1-20190421.151624-1.jar.sha1  model-0.0.1-20190501.130939-1.jar.md5  model-0.0.1-20190501.130939-1.jar.sha1  model-0.0.1-20190528.033356-1.jar.md5  model-0.0.1-20190528.033356-1.jar.sha1  model-0.0.1-20190528.034004-1.jar.md5  model-0.0.1-20190528.034004-1.jar.sha1  model-0.0.1-20190528.034004-1.pom  model-0.0.1-20190528.051208-1.jar.md5  (+1 more)
src/main/java/com/finalproject/automated/refactoring/tool/model/: BlockModel.java  CodeSmellName.java  MethodModel.java  PropertyModel.java  StatementModel.java  VariablePropertyModel.java
